label {
    width: 170px;
    float: left;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.formatInputType {
    width: 550px;
}

Input {
    width: 200px;
    margin-bottom: 5px;
    line-height: 18px;
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

input[type=radio],
input[type=checkbox] {
    width: 10px;
    margin-top: 5px;
    margin-right: 2px;
    margin-left: 5px;
}

input[type=submit],
input[type=reset] {
    width: 100px;
    margin-left: 25px;
    margin-bottom: 5px;
    margin-top: 20px;
    line-height: 18px;
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid #CCC;
    color: #fff;
    background-color: #09F;
}

.error {
    color: #FF0000;
}